version = "3.7.3"
runner.dialect = scala213

maxColumn = 120
danglingParentheses.defnSite = false
danglingParentheses.callSite = false

align {
  preset = most
  multiline = false
  openParenCallSite = true
  openParenDefnSite = true
  tokens."+" = [
    { code = "=", owner = "(Enumerator.Val|Term.Assign|Defn.(Va(l|r)|GivenAlias|Def|Type))" },
    { code = "=>", owner = "Case" }
  ]
}

continuationIndent {
  defnSite   = 2
  extendSite = 2
}

newlines {
  penalizeSingleSelectMultiArgList = false
  sometimesBeforeColonInMethodReturnType = false
  avoidAfterYield = false
  alwaysBeforeMultilineDef = false
  implicitParamListModifierPrefer = before
  afterCurlyLambda = squash
}