play.i18n.langs=["en"]

play.modules.enabled += "modules.SecurityModule"

baseUrl="http://localhost:9000"

play.http.secret.key="rpkTGtoJvLIdIV?WU=0@yW^x:pcEGyAt`^p/P3G0fpbj9:uDnD@caSjCDqA0@tB="
play.http.errorHandler = "controllers.CustomErrorHandler"
play.http.filters = "filters.Filters"
play.http.session.sameSite = null
play.http.session.maxAge = "3h"

play.filters.csp.directives.script-src = "'self' 'unsafe-inline' 'https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'"
